{
  "name": "sprint-3",
  "version": "1.0.0",
  "description": "A company in the e-commerce sector has asked us for a web application that allows them to offer the purchase of their products through the internet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-peinazo/sprint-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mario-peinazo/sprint-3/issues"
  },
  "homepage": "https://github.com/mario-peinazo/sprint-3#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
